# syntax=docker/dockerfile:1.7
# Multi-stage build for the production frontend image.
# Stage 1: install deps + build the static bundle with Vite.
# Stage 2: serve it with nginx on port 80 — Caddy will reverse-proxy to it.

FROM node:20-alpine AS builder

WORKDIR /app

# VITE_API_BASE must be set at BUILD time — Vite inlines it into the bundle.
# Passed as a build arg from docker-compose.prod.yml.
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

COPY package.json package-lock.json* ./
# `npm ci` is faster and reproducible when a lockfile is present.
# Fall back to `npm install` if the lockfile is somehow missing (won't happen
# in this repo, but defensive: e.g. someone deletes it mid-deploy).
RUN if [ -f package-lock.json ]; then \
        npm ci --no-audit --no-fund; \
    else \
        npm install --no-audit --no-fund; \
    fi

COPY . .
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: serve the built /dist with nginx.
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine

# SPA-friendly nginx config: fallback to index.html for client-side routing.
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  root /usr/share/nginx/html;' \
  '  index index.html;' \
  '  location / {' \
  '    try_files $uri /index.html;' \
  '  }' \
  '  # cache hashed assets aggressively' \
  '  location ~* \.(?:js|css|woff2?|png|svg|jpg|jpeg|webp)$ {' \
  '    expires 30d;' \
  '    add_header Cache-Control "public, immutable";' \
  '  }' \
  '}' \
  > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
