# syntax=docker/dockerfile:1.7
# Multi-stage build for the production frontend image.
# Stage 1: install deps + build the static bundle with Vite.
# Stage 2: serve it with nginx on port 80 — Caddy will reverse-proxy to it.

FROM node:20-alpine AS builder

WORKDIR /app

# VITE_API_BASE must be set at BUILD time — Vite inlines it into the bundle.
# Passed as a build arg from docker-compose.prod.yml.
ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

COPY package.json package-lock.json* ./
# Why we DELETE the lockfile here:
#
# The macOS lockfile only records `@rollup/rollup-darwin-arm64` as the
# optional native dep. Inside this Linux/musl container we need
# `@rollup/rollup-linux-x64-musl` instead. Even `npm install` (which can
# add platform deps) was hitting a known npm bug
# (https://github.com/npm/cli/issues/4828) where the resolution from the
# macOS lockfile blocks the Linux binary from being downloaded.
#
# The npm error message itself recommends: remove package-lock.json and
# node_modules, then `npm install`. We do exactly that here. The build is
# fully reproducible from package.json, just one minor cost: dependency
# versions can drift if upstream releases between builds. Trade-off worth
# making to get cross-platform builds working.
RUN rm -f package-lock.json \
    && npm install --no-audit --no-fund

COPY . .
RUN npm run build

# ---------------------------------------------------------------------------
# Stage 2: serve the built /dist with nginx.
# ---------------------------------------------------------------------------
FROM nginx:1.27-alpine

# SPA-friendly nginx config: fallback to index.html for client-side routing.
RUN printf '%s\n' \
  'server {' \
  '  listen 80;' \
  '  root /usr/share/nginx/html;' \
  '  index index.html;' \
  '  location / {' \
  '    try_files $uri /index.html;' \
  '  }' \
  '  # cache hashed assets aggressively' \
  '  location ~* \.(?:js|css|woff2?|png|svg|jpg|jpeg|webp)$ {' \
  '    expires 30d;' \
  '    add_header Cache-Control "public, immutable";' \
  '  }' \
  '}' \
  > /etc/nginx/conf.d/default.conf

COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
